# loan-tracker

./: .dockerignore  .gitignore  DEVELOPMENT.md  Dockerfile  LICENSE  LoanTracker.sln  NuGet.config  README.md  dev-start.sh  docker-compose.dev.yml  docker-compose.yml
LoanTracker.Domain/: LoanTracker.Domain.csproj
LoanTracker.Domain/Entities/: BorrowerType.cs  Disbursement.cs  InterestAccrualSnapshot.cs  Loan.cs  Project.cs
LoanTracker.Domain/Enums/: LoanStatus.cs
LoanTracker.Domain/Events/: DisbursementIssued.cs  IDomainEvent.cs  LoanApproved.cs  LoanStatusChanged.cs
LoanTracker.Domain/Interfaces/: IBorrowerTypeRepository.cs  IDisbursementRepository.cs  ILoanRepository.cs  IProjectRepository.cs
LoanTracker.Domain/Services/: InterestCalculationService.cs  WorkflowStateMachine.cs
LoanTracker.Domain/Types/: TermYears.cs
LoanTracker.Domain/ValueObjects/: InterestAccrual.cs  InterestRate.cs  Money.cs
LoanTracker.Infrastructure/: LoanTracker.Infrastructure.csproj
LoanTracker.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EventBasedSeeder.cs
LoanTracker.Infrastructure/Data/Configurations/: BorrowerTypeConfiguration.cs  DisbursementConfiguration.cs  LoanConfiguration.cs  ProjectConfiguration.cs
LoanTracker.Infrastructure/Migrations/: 20251019232300_InitialCreateWithSeedData.Designer.cs  20251019232300_InitialCreateWithSeedData.cs  20251024191450_AddProjectsAndDisbursements.Designer.cs  20251024191450_AddProjectsAndDisbursements.cs  20251024192013_AddProjectDisbursementSeedData.Designer.cs  20251024192013_AddProjectDisbursementSeedData.cs  20251102203058_RemoveDisbursementsTable.Designer.cs  20251102203058_RemoveDisbursementsTable.cs  20251102204411_RemoveProjectDisbursementRelationship.Designer.cs  20251102204411_RemoveProjectDisbursementRelationship.cs  ApplicationDbContextModelSnapshot.cs
LoanTracker.Infrastructure/Projections/: AccrualRecord.cs  DisbursementHistoryProjection.cs  DisbursementHistoryViewProjection.cs  DisbursementRecord.cs  InterestAccrualHistoryProjection.cs
LoanTracker.Infrastructure/Queries/: DisbursementQuery.cs
LoanTracker.Infrastructure/Repositories/: BorrowerTypeRepository.cs  DisbursementRepository.cs  LoanRepository.cs  ProjectRepository.cs
LoanTracker.Infrastructure/Services/: MartenEventStore.cs
LoanTracker.Web/: LoanTracker.Web.csproj  Program.cs  appsettings.json
LoanTracker.Web/Components/: App.razor  _Imports.razor
LoanTracker.Web/Components/Dialogs/: CreateLoanDialog.razor
LoanTracker.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
LoanTracker.Web/Components/Pages/: Home.razor
LoanTracker.Web/Pages/: Home.razor  _Imports.razor
LoanTracker.Web/Pages/Loans/: DisbursementsTab.razor  InterestAccrualsTab.razor  LoanDetails.razor  LoanList.razor  ProjectsTab.razor  (+1 more)
LoanTracker.Web/Properties/: launchSettings.json
certs/: README.md
(+45 files in other folders)
