<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dots.Standard.StrongTypes.Common" Version="0.1.0-local" />
    <PackageReference Include="Dots.Standard.StrongTypes.TypeGenerators" Version="0.1.0-local" />
  </ItemGroup>

</Project>
